#MENSAJES DE LINK
#===================================================================================================================================================

#Tipos de texto en los link de solicitud
link.texto.vehicular=Cr&eacute;dito Vehicular
link.texto.hipotecario=Cr&eacute;dito Hipotecario
link.texto.fondos=Fondos Mutuos
link.texto.prestamo1=Pr&eacute;stamo Efectivo
link.texto.prestamo2=Pr&eacute;stamo para estudios
link.texto.tarjeta=Tarjeta de Crédito
link.texto.sueldo=Programa Sueldo
link.texto.soat=SOAT

#URL a paginas
link.pagina.error=/error
link.pagina.vehicular=/para-comprar-auto
link.pagina.hipotecario=/para-comprar-vivienda
link.pagina.fondos=/invertir-fondos-mutuos
link.pagina.prestamo1=/para-mis-gastos-personales
link.pagina.prestamo2=/prestamos-estudios
link.pagina.tarjeta=/tarjeta-credito
link.pagina.sueldo=/programa-sueldo
link.pagina.soat=/soat
link.pagina.convenio=/credito-por-convenio