variable.perfilador.code.estado.inactivo=0
variable.perfilador.code.estado.activo=1
variable.perfilador.code.estado.no.registrado.inactivo=2
variable.perfilador.code.estado.no.registrado.activo=3
variable.perfilador.code.tipo.pregunta=1
variable.perfilador.code.tipo.respuesta=2
mensaje.error.nombre.pregunta=Debe ingresar un valor a la variable Pregunta
mensaje.error.rango.inicial.pregunta=Debe ingresar el Valor Inicial
mensaje.error.rango.inicial.pregunta.formato=Debe ingresar un valor numérico para el Valor Inicial
mensaje.error.rango.final.pregunta=Debe ingresar el Valor Final
mensaje.error.rango.final.pregunta.formato=Debe ingresar un valor numérico para el Valor Final
mensaje.error.rango.incremento.pregunta=Debe ingresar el Incremento
mensaje.error.rango.incremento.pregunta.formato=Debe ingresar un valor numérico para el Incremento
mensaje.error.nombre.respuesta=Debe ingresar una valor a la variable Respuesta
mensaje.error.monto.inicial.respuesta=Debe ingresar el Valor Inicial
mensaje.error.monto.inicial.respuesta.formato=Debe ingresar un valor numérico para el Valor Inicial
mensaje.error.monto.final.respuesta=Debe ingresar el Valor Final
mensaje.error.monto.final.respuesta.formato=Debe ingresar un valor numérico para el Valor Final
mensaje.error.monto.inicial.mayor.final=El Valor Final debe ser mayor al Valor Inicial
mensaje.error.incremento.positivo=El valor del Incremento debe ser mayor a 0
mensaje.error.valor.inicial.positivo=El Valor Inicial debe ser mayor o igual a 0
mensaje.error.valor.final.positivo=El Valor Final debe ser mayor o igual a 0
mensaje.error.valor.inicial.padre.menor.valor.inicial.respuesta=El Valor Inicial de la Respuesta debe ser mayor o igual al Valor Inicial de la Pregunta
mensaje.error.valor.final.hijo.mayor.valor.final.respuesta=El Valor Final de la Respuesta debe ser menor o igual al Valor Final de la Pregunta
mensaje.error.guardar.sin.agregar=Debe agregar la variable antes de guardar
mensaje.error.valor.diferencia.final.inicial.mayor.incremento=El Incremento no debe ser mayor a la diferencia entre Valor Final y Valor Inicial
mensaje.error.valor.final.mayor.rango.pregunta=El Valor Final de la Respuesta no debe ser menor al Valor Inicial de la Pregunta
mensaje.error.valor.inicial.menor.rango.pregunta=El Valor Inicial de la Respuesta no deber ser mayor al Valor Final de la Pregunta