resource.actions.configs=resource-actions/default.xml
#Limite de archivos enj bytes
#=====================================================================================
limite.parametro.archivo.documento.bytes=5616026

# Portlet Carga Tiendas
pe.com.interbank.halcon.cargar.tiendas.util.Constantes.canal=CODIGO CANAL
pe.com.interbank.halcon.cargar.tiendas.util.Constantes.ubigeo=CODIGO UBIGEO
pe.com.interbank.halcon.cargar.tiendas.util.Constantes.latitud=LATITUD
pe.com.interbank.halcon.cargar.tiendas.util.Constantes.longitud=LONGITUD
pe.com.interbank.halcon.cargar.tiendas.util.Constantes.direccion=DIRECCION
pe.com.interbank.halcon.cargar.tiendas.util.Constantes.horario=HORARIO
pe.com.interbank.halcon.cargar.tiendas.util.Constantes.id_locacion=ID LOCACION
pe.com.interbank.halcon.cargar.tiendas.util.Constantes.locacion=LOCACION
pe.com.interbank.halcon.cargar.tiendas.util.Constantes.telefono =TELEFONO
pe.com.interbank.halcon.carga.tiendas.util.Constantes.OBLIGATORIOS=9

#Columnas
pe.com.interbank.halcon.carga.tiendas.util.Constantes.columna.canal=Columna c\u00F3digo de canal es obligatorio.
pe.com.interbank.halcon.carga.tiendas.util.Constantes.columna.ubigeo=Columna c\u00F3digo ubigeo es obligatorio.
pe.com.interbank.halcon.carga.tiendas.util.Constantes.columna.latitud=Columna latitud es obligatorio.
pe.com.interbank.halcon.carga.tiendas.util.Constantes.columna.longitud=Columna longitud es obligatorio.
pe.com.interbank.halcon.carga.tiendas.util.Constantes.columna.direccion=Columna direcci\u00F3n es obligatorio.
pe.com.interbank.halcon.carga.tiendas.util.Constantes.columna.horario=Columna horario es obligatorio.
pe.com.interbank.halcon.carga.tiendas.util.Constantes.columna.telefono=Columna tel\u00E9fono es obligatorio.
pe.com.interbank.halcon.carga.tiendas.util.Constantes.columna.idlocacion=Columna idlocacion es obligatorio.
pe.com.interbank.halcon.carga.tiendas.util.Constantes.columna.locacion=Columna Locaci\u00F3n es obligatorio.

#Mensajes de error 

pe.com.interbank.halcon.carga.tiendas.util.Constantes.mensaje.canal = Ingrese s\u00F3lo N\u00FAmeros.
pe.com.interbank.halcon.carga.tiendas.util.Constantes.mensaje.requerido.canal=C\u00F3digo canal es requerido.
pe.com.interbank.halcon.carga.tiendas.util.Constantes.mensaje.longitud.canal= Ingrese 01 d\u00EDgito.

pe.com.interbank.halcon.carga.tiendas.util.Constantes.mensaje.ubigeo= Ingrese  s\u00F3lo N\u00FAmeros.
pe.com.interbank.halcon.carga.tiendas.util.Constantes.mensaje.requerido.ubigeo= C\u00F3digo ubigeo es requerido o no est\u00E1 registrado en la base de datos.
pe.com.interbank.halcon.carga.tiendas.util.Constantes.mensaje.longitud.ubigeo= Ingrese 06 d\u00EDgitos.

pe.com.interbank.halcon.carga.tiendas.util.Constantes.mensaje.Latitud= Ingrese s\u00F3lo N\u00FAmeros.
pe.com.interbank.halcon.carga.tiendas.util.Constantes.mensaje.longitud.Latitud= Ingrese de 02 a 20 d\u00EDgitos.

pe.com.interbank.halcon.carga.tiendas.util.Constantes.mensaje.Longitud = Ingrese s\u00F3lo N\u00FAmeros.
pe.com.interbank.halcon.carga.tiendas.util.Constantes.mensaje.longitud.Longitud= Ingrese de 02 a 20 d\u00EDgitos.

pe.com.interbank.halcon.carga.tiendas.util.Constantes.mensaje.direccion =Direcci\u00F3n no tienen el formato correcto, ingrese  s\u00F3lo texto y n\u00FAmeros.
pe.com.interbank.halcon.carga.tiendas.util.Constantes.mensaje.longitud.direccion =Ingrese m\u00E1ximo 100 caracteres.

pe.com.interbank.halcon.carga.tiendas.util.Constantes.mensaje.horario = El horario  no tiene el formato correcto, ingrese  s\u00F3lo n\u00FAmeros.
pe.com.interbank.halcon.carga.tiendas.util.Constantes.mensaje.longitud.horario =Ingrese m\u00E1ximo 150 caracteres.

pe.com.interbank.halcon.carga.tiendas.util.Constantes.mensaje.telefono =El tel\u00E9fono no tiene formato correcto, ingrese solo texto y n\u00FAmeros.
pe.com.interbank.halcon.carga.tiendas.util.Constantes.mensaje.longitud.telefono=Ingrese de 06 a 50 caracteres.

pe.com.interbank.halcon.carga.tiendas.util.Constantes.mensaje.idlocacion = Ingrese s\u00F3lo N\u00FAmeros.
pe.com.interbank.halcon.carga.tiendas.util.Constantes.mensaje.requerido.idlocacion=  Idlocacion es requerido.
pe.com.interbank.halcon.carga.tiendas.util.Constantes.mensaje.longitud.idlocacion=  Ingrese de 01 a 05 d\u00EDgitos.

pe.com.interbank.halcon.carga.tiendas.util.Constantes.mensaje.locacion = El Idlocacion  no tiene formato correcto, ingrese  s\u00F3lo texto.
pe.com.interbank.halcon.carga.tiendas.util.Constantes.mensaje.requerido.locacion=  Locacion es requerido.
pe.com.interbank.halcon.carga.tiendas.util.Constantes.mensaje.longitud.locacion= Ingrese m\u00E1ximo 100 caracteres.
