destacado.simulador.vehicular.page=resultado-simulacion-vehicular
destacado.simulador.plazofijo.page=resultado-simulacion-deposito
destacado.simulador.fondosmutuos.page=resultado-simulacion-fondos-mutuos
destacado.simulador.hipotecario.page=resultado-simulacion-hipotecaria
destacado.simulador.personal.page=resultado-simulacion-personal
codigo.grupo.deposito = 2
codigo.grupo.hipotecario = 1
codigo.grupo.fondos = 5
codigo.grupo.personal = 3
codigo.grupo.vehicular = 4
codigo.grupo.principal = 6