#MENSAJES DE SOLICITUDES
#===================================================================================================================================================
titulo.pagina.error.solicitud.producto.preaprobado=pero la p&aacute;gina que buscas no ha sido encontrada.
titulo.pagina.error.solicitud.credito.hipotecario=pero la p&aacute;gina que buscas no ha sido encontrada.
titulo.pagina.error.solicitud.credito.vehicular=pero la p&aacute;gina que buscas no ha sido encontrada.
titulo.pagina.error.solicitud.prestamo.personal=pero la p&aacute;gina que buscas no ha sido encontrada.
titulo.pagina.error.solicitud.tarjeta.credito=pero la p&aacute;gina que buscas no ha sido encontrada.
titulo.pagina.error.solicitud.cuenta.sueldo=pero la p&aacute;gina que buscas no ha sido encontrada.
titulo.pagina.error.solicitud.fondos.mutuos=pero la p&aacute;gina que buscas no ha sido encontrada.
titulo.pagina.error.solicitud.soat=pero la p&aacute;gina que buscas no ha sido encontrada.

descripcion.pagina.error.solicitud.producto.preaprobado=No se preocupe, le pasa al mejor de nosotros.
descripcion.pagina.error.solicitud.credito.hipotecario=No se preocupe, le pasa al mejor de nosotros.
descripcion.pagina.error.solicitud.credito.vehicular=No se preocupe, le pasa al mejor de nosotros.
descripcion.pagina.error.solicitud.prestamo.personal=No se preocupe, le pasa al mejor de nosotros.
descripcion.pagina.error.solicitud.tarjeta.credito=No se preocupe, le pasa al mejor de nosotros.
descripcion.pagina.error.solicitud.cuenta.sueldo=No se preocupe, le pasa al mejor de nosotros.
descripcion.pagina.error.solicitud.fondos.mutuos=No se preocupe, le pasa al mejor de nosotros.
descripcion.pagina.error.solicitud.soat=No se preocupe, le pasa al mejor de nosotros.





##Mensajes para pagina de error
mensaje1.pagina.error.web = ¡Tenemos un problema!
mensaje2.pagina.error.web = Pasa hasta en las mejores familias.
mensaje3.pagina.error.web = Estamos trabajando para solucionar el inconveniente.

mensaje1.pagina.error.limite.solicitud = ¡Lo sentimos!
mensaje2.pagina.error.limite.solicitud = Has superado el l&iacute;mite para ingresar solicitudes por hoy.
mensaje3.pagina.error.limite.solicitud = ¡Te esperamos nuevamente mañana!

mensaje1.pagina.error.limite.simulador = ¡Lo sentimos!
mensaje2.pagina.error.limite.simulador = Has superado el l&iacute;mite de simulaciones por hoy.
mensaje3.pagina.error.limite.simulador = ¡Te esperamos nuevamente mañana!

mensaje1.pagina.error.limite.cajasorpresa = ¡Lo sentimos!
mensaje2.pagina.error.limite.cajasorpresa = Has superado el l&iacute;mite permitido de consultas por hoy.
mensaje3.pagina.error.limite.cajasorpresa = ¡Te esperamos nuevamente mañana!

