<?xml version="1.0"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Plugin_halcon_CargaTiendaService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="allowedMethods" value="*" />
		<parameter name="className" value="com.ext.portlet.halcon.service.http.CargaTiendaServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="wsdlPortType" value="CargaTiendaServiceSoap" />
		<parameter name="wsdlServiceElement" value="CargaTiendaServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_halcon_CargaTiendaService" />
		<parameter name="wsdlTargetNamespace" value="urn:http.service.halcon.portlet.ext.com" />
	</service>
</deployment>