<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Formulario Contacto</title>
        <style type="text/css">
            body {
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif !important;
                font-size: 12px;
                vertical-align: baseline;
            }
        .kjatxtadv p {
            margin: 0 0 15px 0;
            padding: 0px;
        }
        .kjatxt tr td {
            padding: 3px;
            vertical-align: top;
        }
        .kjatxtadv {
            border: 1px solid #009B3A;
            padding: 5px;
            color: #000 !important;
        }
        .resul-aclar-I {
            color: #a7a9ac;
            float: left;
            height: 61px;
            line-height: 18px;
            padding: 15px 11px 0;
            width: 480px;
            text-align: justify;
            margin-left: 40px;
        }
        .titulo h1 {
            color: #0060a9;
            font-size: 18px;
            margin-left: 30px;
        }
        </style>
    </head>
    <body>
        <div class="titulo">
            <h1>Formulario Contacto</h1>
        </div>
        <div class="resul-aclar-I">
            <p> Estimado %NOMBRES% hemos recibido  sus datos  correctamente, estaremos  enviando  a la brevedad la hoja de reclamación via email.</p>
            <p> Recuerde que también puede comunicarse  con nosotros al 311-9000 o visitarnos en cualquier Tienda a  nivel nacional </p>
            <p> Atentamente </p>
            <p style="padding: 0; margin-top: -14px"> <span style="color:#0039A6;">Interbank</span></p>
            <h3 style=" color: #009B3A; text-align:center; font-size:16px; margin:30px auto;" >Formulario Libro de Reclamación Interbank </h3>
            <table border="0" width="100%" cellpadding="0" cellspacing="0" class="kjatxt" >
                <tr>
                    <td style="width=10px;"><img src="%RUTA_IMAGEN%/buellet_inc2.jpg" border="0" /></td>
                    <td style="width=266px">Nombres : </td>
                    <td style="font-weight:bold; color:#000 !important; width:186px">%NOMBRES%</td>
                </tr>
                <tr>
                    <td style="width=10px;"><img src="%RUTA_IMAGEN%/buellet_inc2.jpg" border="0" /></td>
                    <td>Apellido : </td>
                    <td style="font-weight:bold;color:#000 !important;">%APELLIDOS%</td>
                </tr>
                <tr>
                    <td style="width=10px;"><img src="%RUTA_IMAGEN%/buellet_inc2.jpg" border="0" /></td>
                    <td>Correo electrónico : </td>
                    <td style="font-weight:bold;color:#000 !important;">%EMAIL%</td>
                </tr>
                <tr>
                    <td style="width=10px;"><img src="%RUTA_IMAGEN%/buellet_inc2.jpg" border="0" /></td>
                    <td>Tipo y número de documento : </td>
                    <td style="font-weight:bold;color:#000 !important;">%DOCUMENTO%</td>
                </tr>
                <tr>
                    <td style="width=10px;"><img src="%RUTA_IMAGEN%/buellet_inc2.jpg" border="0" /></td>
                    <td>Dirección, Departamento, provincia y distrito  : </td>
                    <td style="font-weight:bold;color:#000 !important;">%DIRECCION% %DEPARTAMENTO% %PROVINCIA% %DISTRITO% </td>
                </tr>
                <tr>
                    <td style="width=10px;"><img src="%RUTA_IMAGEN%/buellet_inc2.jpg" border="0" /></td>
                    <td>Teléfono : </td>
                    <td style="font-weight:bold;color:#000 !important;">%TELEFONO%</td>
                </tr>
                <tr>
                    <td style="width=10px;"><img src="%RUTA_IMAGEN%/buellet_inc2.jpg" border="0" /></td>
                    <td>Fecha y Hora : </td>
                    <td style="font-weight:bold;color:#000 !important;">%FECHAHORA%</td>
                </tr>
                <tr>
                    <td style="width=10px;"><img src="%RUTA_IMAGEN%/buellet_inc2.jpg" border="0" /></td>
                    <td>Importe : </td>
                    <td style="font-weight:bold;color:#000 !important;">%IMPORTE%</td>
                </tr>
                <tr>
                    <td style="width=10px;"><img src="%RUTA_IMAGEN%/buellet_inc2.jpg" border="0" /></td>
                    <td>Tipo de ingreso : </td>
                    <td style="font-weight:bold; color:#000 !important;">%TIPOINGRESO%</td>
                </tr>
                <tr>
                    <td style="width=10px;"><img src="%RUTA_IMAGEN%/buellet_inc2.jpg" border="0" /></td>
                    <td>Tema : </td>
                    <td style="font-weight:bold; color:#000 !important;">%TIPOTEMA%</td>
                </tr>
                <tr>
                    <td style="width=10px;"><img src="%RUTA_IMAGEN%/buellet_inc2.jpg" border="0" /></td>
                    <td>Canal de ingreso : </td>
                    <td style="font-weight:bold; color:#000 !important;">Página Web</td>
                </tr>
            </table>
            <h2 style="font-weight:bold; font-size:18px; text-align:center; margin:30px auto 15px auto;">Mensaje</h2>
            <div class="kjatxtadv" >
                <p>%MENSAJE%</p>
                <p>&nbsp;</p>
            </div>
            <p style="float:right; margin-top:15px; color:#000;">Banco Internacional del Per&uacute;, RUC 20100053455</p>
        </div>
    </body>
</html>