##Titulos de Solicitudes
SOLICITUDES.TITULO.SOLICITUD_VEHICULAR=Pre-aprobamos aquí tu Crédito Vehicular en segundos
SOLICITUDES.TITULO.credito-vehicular=Pre-aprobamos aquí tu Crédito Vehicular en segundos
##No tiene compra inteligente
SOLICITUDES.TITULO.SOLICITUD_PROGRAMA_SUELDO=Solicita tu Cuenta Sueldo aquí 
SOLICITUDES.TITULO.SOLICITUD_CUENTA_SUELDO=Solicita tu Cuenta Sueldo aquí 
SOLICITUDES.TITULO.credito-hipotecario=Pre-aprobamos aquí tu Crédito Hipotecario en segundos
SOLICITUDES.TITULO.credito-nuevo-mivivienda=Pre-aprobamos aquí tu Crédito Nuevo Mi Vivienda en segundos
SOLICITUDES.TITULO.credito-techo-propio=Pre-aprobamos aquí tu Crédito Techo Propio en segundos
SOLICITUDES.TITULO.prestamo-personal-garantioa-hipotecaria=Solicita tu Préstamo aquí y te lo pre-aprobamos en segundos.
SOLICITUDES.TITULO.prestamo-efectivo=Solicita tu Préstamo aquí y te lo pre-aprobamos en segundos.
SOLICITUDES.TITULO.prestamo-maestria-tiempo-completo=Solicita tu Préstamo para Estudios aquí y te lo pre-aprobamos en segundos.
SOLICITUDES.TITULO.prestamo-dejando-garantia-tus-ahorros=Solicita tu Préstamo aquí y te lo pre-aprobamos en segundos.
SOLICITUDES.TITULO.tarjeta-american-express=Pide aquí tu tarjeta American Express y te la pre-aprobamos en segundos
SOLICITUDES.TITULO.tarjeta-american-express-gold=Pide aquí tu tarjeta American Express Gold y te la pre-aprobamos en segundos
SOLICITUDES.TITULO.tarjeta-american-express-platinum=Pide aquí tu tarjeta The Platinum Card American Express y te la pre-aprobamos en segundos
SOLICITUDES.TITULO.tarjeta-american-express-lifemiles-gold=Pide aquí tu tarjeta American Express LifeMiles Gold y te la pre-aprobamos en segundos
SOLICITUDES.TITULO.tarjeta-american-express-lifemiles-platinum=Pide aquí tu tarjeta American Express Platinum y te la pre-aprobamos en segundos
SOLICITUDES.TITULO.tarjeta-american-express-lifemiles-elite=Pide aquí tu tarjeta American Express LifeMiles Elite y te la pre-aprobamos en segundos
SOLICITUDES.TITULO.tarjeta-claro-visa-clasica=Pide aquí tu tarjeta Claro Visa y te la pre-aprobamos en segundos
SOLICITUDES.TITULO.tarjeta-interbank-premia=Pide aquí tu tarjeta Interbank Premia y te la pre-aprobamos en segundos
SOLICITUDES.TITULO.tarjeta-visa-oro=Pide aquí tu tarjeta Visa Oro y te la pre-aprobamos en segundos
SOLICITUDES.TITULO.tarjeta-visa-platinum=Pide aquí tu tarjeta Visa Platinium y te la pre-aprobamos en segundos
SOLICITUDES.TITULO.tarjeta-visa-signature=Pide aquí tu tarjeta Mastercard Clásica y te la pre-aprobamos en segundos
SOLICITUDES.TITULO.tarjeta-mastercard-clasica=Pide aquí tu tarjeta Mastercard Clásica y te la pre-aprobamos en segundos
SOLICITUDES.TITULO.tarjeta-mastercard-oro=Pide aquí tu tarjeta Mastercard Oro y te la pre-aprobamos en segundos
SOLICITUDES.TITULO.tarjeta-mastercard-platinum=Pide aquí tu tarjeta Mastercard Platinum y te la pre-aprobamos en segundos
SOLICITUDES.TITULO.tarjeta-visa-cashback-oro=Pide aquí tu tarjeta Cashback Visa Oro y te la pre-aprobamos en segundos
SOLICITUDES.TITULO.tarjeta-visa-cashback-platinum=Pide aquí tu tarjeta Cashback Visa Platinum y te la pre-aprobamos en segundos
SOLICITUDES.TITULO.tarjeta-visa-cashback-signature=Pide aquí tu tarjeta Cashback Visa Signature y te la pre-aprobamos en segundos
SOLICITUDES.TITULO.SOLICITUD_SOAT=¡Pide tu SOAT aquí!
SOLICITUDES.TITULO.SOLICITUD_FONDOS_MUTUOS=Invierte en Fondos Mutuos. ¡Haz tu solicitud aquí!






SOLICITUDES.TITULO.SOLICITUD_PRESTAMO=Pide tu préstamo aquí y te lo preaprobamos al instante
SOLICITUDES.TITULO.SOLICITUD_TARJETA=Estás solicitando una Tarjeta de Crédito 
SOLICITUDES.TITULO.SOLICITUD_PREAPROBADA=¡Tienes una Tarjeta de Crédito preaprobada! 
SOLICITUDES.TITULO.tarjeta-vea-visa-clasica=Tarjeta Interbank Vea Visa
SOLICITUDES.TITULO.tarjeta-vea-visa-oro=Tarjeta Interbank Vea Visa
SOLICITUDES.TITULO.tarjeta-megaplaza-visa=Tarjeta Interbank MegaPlaza Visa
SOLICITUDES.TITULO.tarjeta-visa-clasica=Tarjeta Interbank Visa
SOLICITUDES.TITULO.tarjeta-platinum-american-express=Pide aquí tu tarjeta The Platinum Card American Express y te la preaprobamos en segundos
SOLICITUDES.TITULO.tarjeta-claro-visa-oro=Tarjeta Interbank Claro Visa
SOLICITUDES.TITULO.tarjeta-claro-visa-platinum=Tarjeta Interbank Claro Visa
SOLICITUDES.TITULO.tarjeta-interbank-premia=Pide aquí tu tarjeta Interbank Premia y te la preaprobamos en segundos
SOLICITUDES.TITULO.tarjeta-visa-cashback-oro=Pide aquí tu tarjeta Cashback Visa Oro y te la preaprobamos en segundos
SOLICITUDES.TITULO.tarjeta-visa-cashback-platinum=Pide aquí tu tarjeta Cashback Visa Platinum y te la preaprobamos en segundos
SOLICITUDES.TITULO.tarjeta-visa-cashback-signature=Pide aquí tu tarjeta Cashback Visa Signature y te la preaprobamos en segundos







##Titulos de Solicitudes PreAprobadas
SOLICITUDES.TITULO.SOLICITUD_PREAPROBADA.credito-vehicular=Pre-aprobamos aquí tu Crédito Vehicular en segundos
SOLICITUDES.TITULO.SOLICITUD_PREAPROBADA.credito-hipotecario=¡Tienes un Crédito Hipotecario preaprobado!
SOLICITUDES.TITULO.SOLICITUD_PREAPROBADA.prestamo-efectivo=¡Tienes un Préstamo Efectivo preaprobado!
SOLICITUDES.TITULO.SOLICITUD_PREAPROBADA.tarjeta-credito-generico=¡Tienes una Tarjeta de Crédito preaprobada! 







SOLICITUDES.TITULO.SOLICITUD_PREAPROBADA.tarjeta-american-express-lifemiles-elite=¡Tienes una Tarjeta de Crédito preaprobada!  
SOLICITUDES.TITULO.SOLICITUD_PREAPROBADA.tarjeta-american-express-lifemiles-gold=¡Tienes una Tarjeta de Crédito preaprobada!  
SOLICITUDES.TITULO.SOLICITUD_PREAPROBADA.tarjeta-american-express-lifemiles-platinum=¡Tienes una Tarjeta de Crédito preaprobada!  
SOLICITUDES.TITULO.SOLICITUD_PREAPROBADA.tarjeta-american-express-gold=¡Tienes una Tarjeta de Crédito preaprobada! 
SOLICITUDES.TITULO.SOLICITUD_PREAPROBADA.tarjeta-american-express=¡Tienes una Tarjeta de Crédito preaprobada! 
SOLICITUDES.TITULO.SOLICITUD_PREAPROBADA.tarjeta-american-express-platinum=¡Tienes una Tarjeta de Crédito preaprobada! 
SOLICITUDES.TITULO.SOLICITUD_PREAPROBADA.tarjeta-claro-visa-clasica=¡Tienes una Tarjeta de Crédito preaprobada! 
SOLICITUDES.TITULO.SOLICITUD_PREAPROBADA.tarjeta-claro-visa-oro=¡Tienes una Tarjeta de Crédito preaprobada! 
SOLICITUDES.TITULO.SOLICITUD_PREAPROBADA.tarjeta-claro-visa-platinum=¡Tienes una Tarjeta de Crédito preaprobada! 
SOLICITUDES.TITULO.SOLICITUD_PREAPROBADA.tarjeta-mastercard-clasica=¡Tienes una Tarjeta de Crédito preaprobada! 
SOLICITUDES.TITULO.SOLICITUD_PREAPROBADA.tarjeta-mastercard-oro=¡Tienes una Tarjeta de Crédito preaprobada! 
SOLICITUDES.TITULO.SOLICITUD_PREAPROBADA.tarjeta-mastercard-platinum=¡Tienes una Tarjeta de Crédito preaprobada! 
SOLICITUDES.TITULO.SOLICITUD_PREAPROBADA.tarjeta-megaplaza-visa=¡Tienes una Tarjeta de Crédito preaprobada! 
SOLICITUDES.TITULO.SOLICITUD_PREAPROBADA.tarjeta-visa-clasica=¡Tienes una Tarjeta de Crédito preaprobada! 
SOLICITUDES.TITULO.SOLICITUD_PREAPROBADA.tarjeta-visa-oro=¡Tienes una Tarjeta de Crédito preaprobada! 
SOLICITUDES.TITULO.SOLICITUD_PREAPROBADA.tarjeta-visa-platinum=¡Tienes una Tarjeta de Crédito preaprobada! 
SOLICITUDES.TITULO.SOLICITUD_PREAPROBADA.auto-casi-nuevo=Estás solicitando un Crédito Vehicular
SOLICITUDES.TITULO.SOLICITUD_PREAPROBADA.compra-inteligente=Pre-aprobamos aquí tu Crédito Vehicular en segundos
SOLICITUDES.TITULO.SOLICITUD_PREAPROBADA.credito-vehicular-especial=Estás solicitando un Crédito Vehicular
SOLICITUDES.TITULO.SOLICITUD_PREAPROBADA.credito-nuevo-mivivienda=Te pre-aprobamos tu Crédito Nuevo Mi Vivienda en segundos
SOLICITUDES.TITULO.SOLICITUD_PREAPROBADA.credito-techo-propio=Te pre-aprobamos tu Crédito Techo Propio en segundos
SOLICITUDES.TITULO.SOLICITUD_PREAPROBADA.programa-sueldo=Solicita tu Cuenta Sueldo aquí 
SOLICITUDES.TITULO.SOLICITUD_PREAPROBADA.fondos-mutuos=Estás solicitando un producto de Fondos Mutuos
SOLICITUDES.TITULO.SOLICITUD_PREAPROBADA.soat=Estás solicitando un Seguro Soat
SOLICITUDES.TITULO.SOLICITUD_PREAPROBADA.prestamo-personal-garantioa-hipotecaria=Te pre-aprobamos tu Préstamo en segundos
SOLICITUDES.TITULO.SOLICITUD_PREAPROBADA.prestamo-dejando-garantia-tus-ahorros=Estás solicitando un Préstamo
SOLICITUDES.TITULO.SOLICITUD_PREAPROBADA.prestamo-maestria-tiempo-completo=Estás solicitando un Préstamo
SOLICITUDES.TITULO.SOLICITUD_PREAPROBADA.prestamo-maestria-nacional-part-time=Estás solicitando un Préstamo
SOLICITUDES.TITULO.SOLICITUD_PREAPROBADA.credito-por-convenio=Te preaprobamos tu Crédito por Convenio en segundos, pídelo aquí
SOLICITUDES.TITULO.SOLICITUD_DEFAULT=Estás solicitando un Producto Interbank







##Slogan De Solicitudes
SOLICITUDES.SLOGAN.SOLICITUD_VEHICULAR=Completa tus datos para contactarte
SOLICITUDES.SLOGAN.SOLICITUD_HIPOTECARIA=Completa tus datos para contactarte
SOLICITUDES.SLOGAN.SOLICITUD_FONDOS_MUTUOS=Completa tus datos para contactarte
SOLICITUDES.SLOGAN.SOLICITUD_PRESTAMO=Completa tus datos para contactarte
SOLICITUDES.SLOGAN.SOLICITUD_TARJETA=Completa tus datos para contactarte
SOLICITUDES.SLOGAN.SOLICITUD_CUENTA_SUELDO=Completa tus datos para contactarte
SOLICITUDES.SLOGAN.SOLICITUD_SOAT=Completa tus datos para contactarte
SOLICITUDES.SLOGAN.SOLICITUD_PREAPROBADA=Completa tus datos para contactarte
SOLICITUDES.SLOGAN.SOLICITUD_DEFAULT=Completa tus datos para contactarte