<?xml version="1.0"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.2</tlib-version>
    <jsp-version>1.1</jsp-version>
    <short-name>ejemplos</short-name>
    <uri>http://interbank.com.pe/tld</uri>
    <description>Etiquetas utilitarias de Halcon</description>

    <tag>
    <name>urlVerdadera</name>
        <tag-class>pe.com.ibk.halcon.mapa.tags.UtilsTag</tag-class>
        <body-content>empty</body-content>
        <description>Se obtiene la url verdadera de una pagina</description>

     <attribute>
         <name>paginaActual</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
         <description>Se envia la pagina actual</description>
     </attribute>
     
    </tag>
</taglib>