name=Capa Halcon
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Infonet Consulting SAC
licenses=LGPL
liferay-versions=6.1.1+
