resource.actions.configs=resource-actions/default.xml

#Limite de archivos enj bytes
#=====================================================================================
limite.parametro.archivo.documento.bytes=5616026

# Portlet Carga Masiva
pe.com.interbank.halcon.carga.masiva.util.Constantes.empresa=EMPRESAS
pe.com.interbank.halcon.carga.masiva.util.Constantes.idpais=CODIGO PAIS
pe.com.interbank.halcon.carga.masiva.util.Constantes.paginaweb=PAGINA WEB
pe.com.interbank.halcon.carga.masiva.util.Constantes.telefono=TELEFONOS
pe.com.interbank.halcon.carga.masiva.util.Constantes.OBLIGATORIOS=EMPRESAS,CODIGO PAIS


# Portlet Mensaje de error  Carga Masiva por columna
pe.com.interbank.halcon.carga.masiva.util.Constantes.mensaje.columna.empresa=Columna Empresa es obligatorio.
pe.com.interbank.halcon.carga.masiva.util.Constantes.mensaje.columna.pais=Columna C\u00F3digo de Pa\u00EDs de Cobertura es obligatorio.
pe.com.interbank.halcon.carga.masiva.util.Constantes.mensaje.columna.web=Columna P\u00E1gina Web es obligatorio.
pe.com.interbank.halcon.carga.masiva.util.Constantes.mensaje.columna.telefono=Columna Tel\u00E9fono es obligatorio.
# Portlet Mensaje de error  Carga Masiva
pe.com.interbank.halcon.carga.masiva.util.Constantes.mensaje.empresa=El nombre de la empresa no tiene el formato correcto, ingrese solo texto y n\u00FAmeros.
pe.com.interbank.halcon.carga.masiva.util.Constantes.mensaje.requerido.empresa=Empresa es requerido.
pe.com.interbank.halcon.carga.masiva.util.Constantes.mensaje.longitud.empresa=Ingrese m\u00E1ximo 100 caracteres.
pe.com.interbank.halcon.carga.masiva.util.Constantes.mensaje.idpais=C\u00F3digo del Pa\u00EDs de Cobertura no tiene formato correcto.
pe.com.interbank.halcon.carga.masiva.util.Constantes.mensaje.requerido.idpais=El C\u00F3digo del Pa\u00EDs de Cobertura es requerido.
pe.com.interbank.halcon.carga.masiva.util.Constantes.mensaje.validacion.idpais=Ingrese s\u00F3lo N\u00FAmeros.
pe.com.interbank.halcon.carga.masiva.util.Constantes.mensaje.longitud.idpais=Ingrese 04 d\u00EDgitos.
pe.com.interbank.halcon.carga.masiva.util.Constantes.mensaje.paginaweb=La direcci\u00F3n web no tiene formato correcto, ingrese solo texto y n\u00FAmeros.
pe.com.interbank.halcon.carga.masiva.util.Constantes.mensaje.longitud.paginaweb=Ingrese m\u00E1ximo 100 caracteres.
pe.com.interbank.halcon.carga.masiva.util.Constantes.mensaje.telefono=El tel\u00E9fono no tiene formato correcto, ingrese s\u00F3lo texto y n\u00FAmeros.
pe.com.interbank.halcon.carga.masiva.util.Constantes.mensaje.longitud.telefono=Ingrese de 06 a 100 caracteres.

#, ingrese solo texto
