parametros.code.pregunta=1
parametros.code.respuesta=2
parametros.code.perfilador.hipotecario=2
parametros.code.perfilador.tarjeta.credito=3
parametros.code.perfilador.cuenta.ahorro=1
parametros.code.perfilador.seguro=4
parametros.code.estado.activo=1