1048=Al menos un campo obligatorio no ha sido ingresado
1062=Existe un registro con el mismo identificador
1451=El registro no puede ser eliminado porque ha sido utilizado en otra transacción previamente