/halcon/buellet_inc.png=0,8,10
/halcon/buellet_inc2.png=8,10,10
/halcon/buellet_inc3.png=18,7,4
/halcon/bullet_faq.png=25,8,5
/halcon/corp_destacado_h.png=33,14,15
/halcon/down-arrow.png=47,4,7
/halcon/file.png=51,1,1
/halcon/help-pr.png=52,14,15
/halcon/reload-pr.png=66,14,15
/halcon/slider_knob.png=80,15,8
/halcon/v-disc.png=95,8,7
