name=DestacadosPorNivel1
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Julio Hurtado
licenses=LGPL
portal-dependency-jars=\
    spring-asm.jar,\
    spring-context.jar,\
    spring-core.jar,\
    spring-oxm.jar,\
    spring-web-servlet.jar,\
    spring-web-portlet.jar,\
    spring-web.jar,\
    spring-beans.jar,\
    spring-expression.jar,\
    jstl-api.jar,\
    jstl-impl.jar,\
    gson-2.2.2.jar
liferay-versions=6.1.1+
