credito.hipotecario=Crédito Hipotecario
credito.mivivienda=Crédito Mi Vivienda
credito.techo.propio=Crédito Techo Propio
credito.garantia.hipotecaria=Préstamo con Garantía Hipotecaria

simulador.vehicular.ficha.tradicional=/credito-vehicular
simulador.vehicular.ficha.inteligente=/compra-inteligente
simulador.vehicular.ficha.casinuevo=/auto-casi-nuevo
simulador.vehicular.ficha.especial=/credito-vehicular-especial

simulador.plazofijo.ficha=/depositos-plazo
simulador.fondosmutuos.ficha=

simulador.hipotecario.ficha.regular=/credito-hipotecario
simulador.hipotecario.ficha.mivivienda=/credito-mivivienda
simulador.hipotecario.ficha.techopropio=/credito-techo-propio
simulador.hipotecario.ficha.garantiahipotecaria=/prestamo-personal-garantia-hipotecaria

simulador.personal.ficha.efectivo=/prestamo-efectivo
simulador.personal.ficha.parttime=/prestamo-dejando-garantia-ahorros
simulador.personal.ficha.fulltime=/prestamos-estudios

codigo.grupo.deposito = 2
codigo.grupo.hipotecario = 1
codigo.grupo.fondos = 5
codigo.grupo.personal = 3
codigo.grupo.vehicular = 4

pagina.error = /error

##Pagina para fondos mutuos
resultado.simulador.plazofijo.page=resultado-simulacion-deposito
link.tienda.interbank = /puntos-de-atencion
titulo.link.tienda.interbank = Nuestras tiendas
mensaje.fondosmutuos.interbank = Ac&eacute;rcate a la Tienda Interbank de tu preferencia con tu DNI y el monto a invertir. Asimismo si tienes alguna duda comun&iacute;cate con nosotros a nuestra Central de Servicio al Cliente 219-2121 en Lima o en Provincias al 0801-18200 o escr&iacute;benos a interfondos@intercorp.com.pe