name=Halcon
module-group-id=liferay
module-incremental-version=1
tags=
short-description=Tema gr\u00E1fico del portal del banco Interbank
change-log=
page-url=http://www.interbank.com.pe/
author=Infonet
licenses=LGPL
liferay-versions=6.1.1+
