name=ReplicadorPrestamo
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
portal-dependency-jars=\
    spring-asm.jar,\
    spring-context.jar,\
    spring-core.jar,\
    spring-oxm.jar,\
    spring-web-servlet.jar,\
    spring-web-portlet.jar,\
    spring-web.jar,\
    spring-beans.jar,\
    spring-expression.jar,\
    jstl-api.jar,\
    jstl-impl.jar,\
    gson-2.2.2.jar,\
    jcaptcha-2.0-alpha-1-SNAPSHOT.jar,\
    jcaptcha-api-1.0.jar,\
    jcaptcha-integration-simple-servlet-2.0-alpha-1-SNAPSHOT.jar,\
    jCaptcha-ibk.jar,\
    filters-2.0.235.jar,\
    commons-beanutils.jar,\
    commons-collections.jar,\
    commons-digester.jar,\
    commons-discovery.jar,\
    commons-logging.jar,\
    poi.jar,\
    poi-ooxml-schemas.jar,\
    poi-ooxml.jar,\
    poi-scratchpad.jar,\
    dom4j.jar,\
    xbean.jar,\
    commons-io.jar
liferay-versions=6.1.1+
